APP_ID=<the github app id>
PRIVATE_KEY=<the github created private key>
WEBHOOK_SECRET=<the secret from the github setup>
WEBHOOK_PROXY_URL=<a smee.io channel url>
USER_TOKEN=<a personal access token for testing>
